<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package Information -->
    <PackageId>SharpMCP.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpMCP Contributors</Authors>
    <Description>Server implementation for building MCP servers with SharpMCP</Description>
    <PackageTags>mcp;model-context-protocol;server;ai;llm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/leandrobueno/SharpMCP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/leandrobueno/SharpMCP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMCP.Core\SharpMCP.Core.csproj" />
    <ProjectReference Include="..\SharpMCP.Tools.Common\SharpMCP.Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

</Project>
