<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MinimalServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpMCP.Core\SharpMCP.Core.csproj" />
    <ProjectReference Include="..\..\src\SharpMCP.Server\SharpMCP.Server.csproj" />
    <ProjectReference Include="..\..\src\SharpMCP.Tools.Common\SharpMCP.Tools.Common.csproj" />
  </ItemGroup>

</Project>
