# SharpMCP

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SharpMCP.sln
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  draft-release.yml
docs/: README.md  configuration.md  creating-tools.md  getting-started.md  security.md  testing.md
docs/api/: core.md  server.md  tools.md
examples/FileSystemServer/: FileSystemServer.csproj  FileSystemServer.sln  Program.cs  README.md
src/SharpMCP.Core/: GlobalUsings.cs  README.md  SharpMCP.Core.csproj
src/SharpMCP.Core/Examples/: ToolImplementationExample.cs
src/SharpMCP.Core/Protocol/: JsonRpcMessage.cs  McpProtocol.cs
src/SharpMCP.Core/Schema/: JsonSchemaAttributes.cs
src/SharpMCP.Core/Server/: IMcpServer.cs  IMcpServerBuilder.cs
src/SharpMCP.Core/Tools/: IMcpTool.cs  McpToolBase.cs
src/SharpMCP.Core/Transport/: IMcpTransport.cs
src/SharpMCP.Core/Utils/: JsonSchemaGenerator.cs  McpJsonContext.cs  ToolResponseBuilder.cs
src/SharpMCP.Server/: McpServerBase.cs  McpServerBuilder.cs  README.md  SharpMCP.Server.csproj
src/SharpMCP.Server/Logging/: McpConsoleLogger.cs  McpLoggingExtensions.cs  README.md
src/SharpMCP.Server/Transport/: StdioTransport.cs
src/SharpMCP.Tools.Common/: CommonTools.cs  GlobalUsings.cs  README.md  SharpMCP.Tools.Common.csproj
src/SharpMCP.Tools.Common/FileSystem/: ArchiveTools.cs  DirectoryTools.cs  ReadFileTools.cs  SearchTools.cs  SecurityUtils.cs  WriteFileTools.cs
templates/SharpMCP.Templates/: README.md  SharpMCP.Templates.csproj
templates/SharpMCP.Templates/templates/mcpserver/: McpServerTemplate.csproj  Program.cs
templates/SharpMCP.Templates/templates/mcpserver/.template.config/: template.json
templates/SharpMCP.Templates/templates/mcpserver/Services/: GreetingService.cs  GreetingTool.cs  Program.cs
templates/SharpMCP.Templates/templates/mcpserver/Tools/: GreetingTool.cs
templates/SharpMCP.Templates/templates/mcptool/: ToolTemplate.Async.cs  ToolTemplate.Sync.cs
templates/SharpMCP.Templates/templates/mcptool/.template.config/: template.json
templates/SharpMCP.Templates/templates/mcptoolset/: McpToolSetTemplate.csproj  Program.cs
templates/SharpMCP.Templates/templates/mcptoolset/.template.config/: template.json
templates/SharpMCP.Templates/templates/mcptoolset/Tools/: CalculatorTool.cs  DataTransformTool.cs  ReportGeneratorTool.cs  TextProcessingTool.cs  ValidationTool.cs
templates/src/SharpMCP.Templates.Server/: Program.cs
templates/src/SharpMCP.Templates.Server/.template.config/: template.json
tests/SharpMCP.Core.Tests/: SharpMCP.Core.Tests.csproj
tests/SharpMCP.Core.Tests/Protocol/: JsonRpcMessageTests.cs
tests/SharpMCP.Core.Tests/Schema/: JsonSchemaAttributesTests.cs
tests/SharpMCP.Core.Tests/Utils/: ToolResponseBuilderTests.cs
tests/SharpMCP.Server.Tests/: McpServerBaseTests.cs  McpServerIntegrationTests.cs  SharpMCP.Server.Tests.csproj
tests/SharpMCP.Server.Tests/Tools/: JsonSchemaGeneratorTests.cs  McpToolBaseTests.cs
tests/SharpMCP.Server.Tests/Transport/: StdioTransportTests.cs
