<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Package Information -->
    <PackageId>SharpMCP.Tools.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpMCP Contributors</Authors>
    <Description>Common tool implementations and base classes for SharpMCP</Description>
    <PackageTags>mcp;model-context-protocol;tools;ai;llm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/leandrobueno/SharpMCP</RepositoryUrl>
    <PackageProjectUrl>https://github.com/leandrobueno/SharpMCP</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMCP.Core\SharpMCP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />    
  </ItemGroup>

</Project>
