<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>SharpMCP.Templates</PackageId>
    <Title>SharpMCP Templates</Title>
    <Authors>SharpMCP Contributors</Authors>
    <Description>Project and item templates for SharpMCP</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**">
      <Pack>true</Pack>
      <PackagePath>%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </Content>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
