<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>McpServerTemplate</AssemblyName>
    <RootNamespace>McpServerTemplate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpMCP.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" Condition="'$(useDI)' == 'true'" />
  </ItemGroup>

</Project>
